<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WYC-LU-uIN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artists Navigation-->
        <scene sceneID="aSz-HJ-OU2">
            <objects>
                <navigationController title="Artists Navigation" id="34c-H7-OOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="المطربين" image="tabArtists" id="QoA-qq-SIZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJA-Jp-Kjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2GN-Ij-us7" kind="relationship" relationship="rootViewController" id="y0Y-j5-WfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahU-cO-xep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="710"/>
        </scene>
        <!--Artists List-->
        <scene sceneID="Fxi-Lx-TjG">
            <objects>
                <collectionViewController title="Artists List" id="2GN-Ij-us7" customClass="ArtistsListViewController" customModule="awtarika" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JIK-qd-iJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A0B-ko-I2l">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistsCell" id="l8W-yO-grN" customClass="ArtistsCollectionViewCell" customModule="awtarika" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-69-SLP">
                                            <rect key="frame" x="8" y="94" width="84" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="BEf-BX-0dM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-OT-Kxd">
                                            <rect key="frame" x="14" y="15" width="72" height="72"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="YmZ-69-SLP" firstAttribute="top" secondItem="sHx-OT-Kxd" secondAttribute="bottom" constant="7" id="56x-MF-h2g"/>
                                    <constraint firstItem="YmZ-69-SLP" firstAttribute="leading" secondItem="l8W-yO-grN" secondAttribute="leadingMargin" id="5Mi-H7-SrM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sHx-OT-Kxd" secondAttribute="trailing" constant="6" id="9jJ-QV-KeH"/>
                                    <constraint firstItem="YmZ-69-SLP" firstAttribute="centerX" secondItem="l8W-yO-grN" secondAttribute="centerX" id="IfO-D4-26v"/>
                                    <constraint firstItem="sHx-OT-Kxd" firstAttribute="top" secondItem="l8W-yO-grN" secondAttribute="topMargin" constant="7" id="LeB-qP-Alw"/>
                                    <constraint firstItem="YmZ-69-SLP" firstAttribute="bottom" secondItem="l8W-yO-grN" secondAttribute="bottomMargin" id="jg0-O6-Zpp"/>
                                    <constraint firstItem="sHx-OT-Kxd" firstAttribute="centerX" secondItem="l8W-yO-grN" secondAttribute="centerX" id="ueN-Tp-s7P"/>
                                    <constraint firstItem="sHx-OT-Kxd" firstAttribute="leading" secondItem="l8W-yO-grN" secondAttribute="leadingMargin" constant="6" id="zSD-CC-eWq"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="sHx-OT-Kxd" id="GyD-oK-uuD"/>
                                    <outlet property="name" destination="YmZ-69-SLP" id="ubM-9U-BHM"/>
                                    <segue destination="CEa-TL-3fn" kind="show" identifier="ArtistsListToArtist" id="0eg-zR-SG0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2GN-Ij-us7" id="5aJ-OV-VJ6"/>
                            <outlet property="delegate" destination="2GN-Ij-us7" id="w3a-LA-PaT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="المطربين" id="Url-xL-jcI"/>
                    <connections>
                        <outlet property="flowLayout" destination="A0B-ko-I2l" id="6F7-Vu-96K"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrN-nU-Ban" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="709"/>
        </scene>
        <!--Artist-->
        <scene sceneID="9SB-aj-jHz">
            <objects>
                <tableViewController storyboardIdentifier="ArtistView" title="Artist" id="CEa-TL-3fn" customClass="ArtistViewController" customModule="awtarika" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mf9-MF-tUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="epx-xs-RHO" customClass="SongTableViewCell" customModule="awtarika" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epx-xs-RHO" id="MyW-Bj-xWR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dec-Qx-1Rz">
                                            <rect key="frame" x="8" y="15" width="76" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="P 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-IS-lrB">
                                            <rect key="frame" x="86" y="15" width="76" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-px-ce2">
                                            <rect key="frame" x="166" y="12" width="201" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f0n-px-ce2" firstAttribute="leading" secondItem="Tvp-IS-lrB" secondAttribute="trailing" constant="4" id="8Mh-ts-JRQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dec-Qx-1Rz" secondAttribute="leading" id="Hxz-CR-y1e"/>
                                        <constraint firstItem="Tvp-IS-lrB" firstAttribute="width" secondItem="dec-Qx-1Rz" secondAttribute="width" id="SqV-a2-3PJ"/>
                                        <constraint firstItem="f0n-px-ce2" firstAttribute="centerY" secondItem="MyW-Bj-xWR" secondAttribute="centerY" id="SwA-JU-RaT"/>
                                        <constraint firstItem="Tvp-IS-lrB" firstAttribute="leading" secondItem="dec-Qx-1Rz" secondAttribute="trailing" constant="2" id="Ugb-QK-k3t"/>
                                        <constraint firstItem="dec-Qx-1Rz" firstAttribute="centerY" secondItem="MyW-Bj-xWR" secondAttribute="centerY" id="ccq-Pw-Rg2"/>
                                        <constraint firstItem="Tvp-IS-lrB" firstAttribute="width" secondItem="f0n-px-ce2" secondAttribute="width" multiplier="0.375" id="g4H-76-dLu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f0n-px-ce2" secondAttribute="trailing" id="xbl-jq-bHB"/>
                                        <constraint firstItem="Tvp-IS-lrB" firstAttribute="centerY" secondItem="MyW-Bj-xWR" secondAttribute="centerY" id="ykI-v6-Lny"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="duration" destination="dec-Qx-1Rz" id="gn5-6Q-CeL"/>
                                    <outlet property="plays" destination="Tvp-IS-lrB" id="Tcp-5G-lF5"/>
                                    <outlet property="title" destination="f0n-px-ce2" id="s8z-Yu-hlh"/>
                                    <segue destination="LWi-xi-AXq" kind="show" identifier="ArtistToSong" id="F6c-94-KZ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEa-TL-3fn" id="G7v-MN-m4s"/>
                            <outlet property="delegate" destination="CEa-TL-3fn" id="OCI-Ri-FrO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nKn-hy-ieq">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="7im-Bs-VMo">
                            <connections>
                                <action selector="share:" destination="CEa-TL-3fn" id="naw-uj-nYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCS-Ed-rPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="708"/>
        </scene>
        <!--Search-->
        <scene sceneID="QW1-ta-LjW">
            <objects>
                <viewController title="Search" id="gID-e8-cQZ" customClass="SearchViewController" customModule="awtarika" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zub-NR-RgA"/>
                        <viewControllerLayoutGuide type="bottom" id="0ng-RY-pCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQD-4r-Snx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xKv-2N-Y66">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gID-e8-cQZ" id="VTR-kc-d8y"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-yh-4Kb" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="76N-7t-One"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-mc-3eK">
                                <rect key="frame" x="0.0" y="174.5" width="375" height="443.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" id="ePK-BI-OpS" customClass="SearchResultTableViewCell" customModule="awtarika" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePK-BI-OpS" id="A3o-Q4-kEm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-uO-lXh">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-oE-Ygf">
                                                            <rect key="frame" x="0.0" y="7" width="133" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="metaTitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Krw-SZ-bbt">
                                                            <rect key="frame" x="136" y="4" width="223" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gSc-uO-lXh" secondAttribute="trailing" id="0yo-Ji-6Ab"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gSc-uO-lXh" secondAttribute="bottom" id="8TW-Yj-IwQ"/>
                                                <constraint firstItem="gSc-uO-lXh" firstAttribute="top" secondItem="A3o-Q4-kEm" secondAttribute="topMargin" id="9S3-QQ-4cp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gSc-uO-lXh" secondAttribute="leading" id="SVa-f9-9tv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="duration" destination="YdX-oE-Ygf" id="dgY-6j-FkL"/>
                                            <outlet property="metaTitle" destination="Krw-SZ-bbt" id="EME-Bu-kWd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="gID-e8-cQZ" id="kyT-92-BY3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-Rh-avs">
                                <rect key="frame" x="16" y="166" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JO9-mc-3eK" firstAttribute="top" secondItem="bh3-Rh-avs" secondAttribute="bottom" constant="8" id="0V0-nE-3LK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFB-yh-4Kb" secondAttribute="trailing" constant="-20" id="1yR-1P-aja">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="bh3-Rh-avs" secondAttribute="leading" id="3hw-zm-AXg"/>
                            <constraint firstItem="bh3-Rh-avs" firstAttribute="top" secondItem="FFB-yh-4Kb" secondAttribute="bottom" constant="8" id="3px-sC-9dL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JO9-mc-3eK" secondAttribute="trailing" constant="-16" id="8eR-9h-c4x"/>
                            <constraint firstItem="0ng-RY-pCz" firstAttribute="top" secondItem="JO9-mc-3eK" secondAttribute="bottom" id="9Qk-97-io3"/>
                            <constraint firstItem="FFB-yh-4Kb" firstAttribute="centerX" secondItem="KQD-4r-Snx" secondAttribute="centerX" id="B88-bM-ZBD"/>
                            <constraint firstItem="xKv-2N-Y66" firstAttribute="leading" secondItem="KQD-4r-Snx" secondAttribute="leadingMargin" constant="-20" id="Byz-GW-KPE">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xKv-2N-Y66" secondAttribute="trailing" constant="-20" id="HQR-pP-cGd">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="FFB-yh-4Kb" firstAttribute="leading" secondItem="KQD-4r-Snx" secondAttribute="leadingMargin" constant="-20" id="hAr-pR-rwM">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="FFB-yh-4Kb" firstAttribute="top" secondItem="xKv-2N-Y66" secondAttribute="bottom" id="heE-6X-D9j"/>
                            <constraint firstItem="bh3-Rh-avs" firstAttribute="centerX" secondItem="KQD-4r-Snx" secondAttribute="centerX" id="o7d-U1-xsB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bh3-Rh-avs" secondAttribute="trailing" id="rdH-vc-fpg"/>
                            <constraint firstItem="JO9-mc-3eK" firstAttribute="leading" secondItem="KQD-4r-Snx" secondAttribute="leadingMargin" constant="-16" id="tml-at-Guf"/>
                            <constraint firstItem="xKv-2N-Y66" firstAttribute="top" secondItem="Zub-NR-RgA" secondAttribute="bottom" id="xmE-tb-0Qq"/>
                            <constraint firstItem="xKv-2N-Y66" firstAttribute="centerX" secondItem="KQD-4r-Snx" secondAttribute="centerX" id="zOM-O9-0E2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="بحث" id="h46-ex-AM7"/>
                    <connections>
                        <outlet property="adBannerView" destination="FFB-yh-4Kb" id="ccS-Pa-tzv"/>
                        <outlet property="searchBar" destination="xKv-2N-Y66" id="L0Y-vb-tr4"/>
                        <outlet property="searchResultsTableView" destination="JO9-mc-3eK" id="G6f-4q-hqf"/>
                        <outlet property="totalResultsLabel" destination="bh3-Rh-avs" id="NbK-gy-uNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8Z-lq-mR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.60000000000002" y="1435.2323838080961"/>
        </scene>
        <!--Player-->
        <scene sceneID="A3P-lo-jpN">
            <objects>
                <viewController storyboardIdentifier="PlayerView" title="Player" id="xSM-K2-AHZ" customClass="PlayerViewController" customModule="awtarika" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jya-ZH-9xi"/>
                        <viewControllerLayoutGuide type="bottom" id="6xg-hk-nxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeF-3D-DJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-pV-w3j">
                                <rect key="frame" x="16" y="223.5" width="343" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-oe-7Oa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-Qy-r5A">
                                                <rect key="frame" x="0.0" y="15.5" width="0.0" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-Vo-d6s">
                                                <rect key="frame" x="3" y="23.5" width="337" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="qUP-zF-eQm"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-t8-BKn">
                                                <rect key="frame" x="343" y="15.5" width="0.0" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ScD-t8-BKn" firstAttribute="width" secondItem="BGe-Qy-r5A" secondAttribute="width" id="Y67-aI-99i"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="uge-Wb-VuE">
                                        <rect key="frame" x="0.0" y="49" width="343" height="56"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-cx-Ym5">
                                        <rect key="frame" x="0.0" y="105" width="343" height="49.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-Zl-Cx9">
                                        <rect key="frame" x="0.0" y="154.5" width="343" height="65.5"/>
                                        <state key="normal" image="playerPlay"/>
                                        <connections>
                                            <action selector="togglePlayPause:" destination="xSM-K2-AHZ" eventType="touchUpInside" id="6uR-nU-3Va"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-YR-9L7" customClass="GADBannerView">
                                <rect key="frame" x="16" y="451.5" width="343" height="207.5"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-bU-2NT">
                                <rect key="frame" x="93.5" y="28" width="188" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ghl-bU-2NT" secondAttribute="height" multiplier="1:1" id="cgO-t2-z3s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghl-bU-2NT" firstAttribute="centerY" secondItem="NeF-3D-DJo" secondAttribute="centerY" id="0x0-p1-9Lc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XiA-pV-w3j" secondAttribute="leading" id="3O6-6d-68W"/>
                            <constraint firstItem="6xg-hk-nxG" firstAttribute="top" secondItem="Kts-YR-9L7" secondAttribute="bottom" constant="20" id="3ov-ul-0nE"/>
                            <constraint firstItem="ghl-bU-2NT" firstAttribute="width" secondItem="NeF-3D-DJo" secondAttribute="width" multiplier="0.5" id="3qS-bp-7NQ"/>
                            <constraint firstItem="6xg-hk-nxG" firstAttribute="top" secondItem="Kts-YR-9L7" secondAttribute="bottom" constant="8" id="4PC-20-3Bs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ghl-bU-2NT" secondAttribute="leading" id="6Ga-TE-DRK"/>
                            <constraint firstItem="Kts-YR-9L7" firstAttribute="top" secondItem="XiA-pV-w3j" secondAttribute="bottom" constant="8" id="7BQ-1o-aNf"/>
                            <constraint firstItem="XiA-pV-w3j" firstAttribute="top" secondItem="ghl-bU-2NT" secondAttribute="bottom" constant="8" id="9ZP-Gv-W87"/>
                            <constraint firstItem="ghl-bU-2NT" firstAttribute="top" secondItem="Jya-ZH-9xi" secondAttribute="bottom" constant="8" id="IOq-3s-5Ab"/>
                            <constraint firstItem="ghl-bU-2NT" firstAttribute="centerX" secondItem="NeF-3D-DJo" secondAttribute="centerX" id="MMT-M1-zxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XiA-pV-w3j" secondAttribute="trailing" id="OOz-5k-Nqy"/>
                            <constraint firstItem="XiA-pV-w3j" firstAttribute="height" secondItem="Kts-YR-9L7" secondAttribute="height" id="RCW-DS-vsj"/>
                            <constraint firstItem="XiA-pV-w3j" firstAttribute="height" secondItem="NeF-3D-DJo" secondAttribute="height" multiplier="0.33" id="Sn8-gT-bqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kts-YR-9L7" secondAttribute="trailing" id="c2v-r9-8JC"/>
                            <constraint firstItem="Kts-YR-9L7" firstAttribute="top" secondItem="XiA-pV-w3j" secondAttribute="bottom" constant="8" id="hTM-uy-RQb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kts-YR-9L7" secondAttribute="leading" id="iZX-Fz-4Rm"/>
                            <constraint firstItem="Kts-YR-9L7" firstAttribute="leading" secondItem="ghl-bU-2NT" secondAttribute="trailing" constant="8" id="lJK-lW-dqs"/>
                            <constraint firstItem="XiA-pV-w3j" firstAttribute="leading" secondItem="ghl-bU-2NT" secondAttribute="trailing" constant="8" id="mKM-It-IKm"/>
                            <constraint firstItem="XiA-pV-w3j" firstAttribute="centerX" secondItem="NeF-3D-DJo" secondAttribute="centerX" id="nGE-Wn-9sQ"/>
                            <constraint firstItem="XiA-pV-w3j" firstAttribute="centerY" secondItem="NeF-3D-DJo" secondAttribute="centerY" id="nVz-4w-8lk"/>
                            <constraint firstItem="XiA-pV-w3j" firstAttribute="top" secondItem="Jya-ZH-9xi" secondAttribute="bottom" constant="8" id="qZn-oX-v5M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kts-YR-9L7" secondAttribute="trailing" id="vdL-Ga-sfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XiA-pV-w3j" secondAttribute="trailing" id="wLA-8Z-0hU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0x0-p1-9Lc"/>
                                <exclude reference="3qS-bp-7NQ"/>
                                <exclude reference="6Ga-TE-DRK"/>
                                <exclude reference="RCW-DS-vsj"/>
                                <exclude reference="mKM-It-IKm"/>
                                <exclude reference="qZn-oX-v5M"/>
                                <exclude reference="wLA-8Z-0hU"/>
                                <exclude reference="c2v-r9-8JC"/>
                                <exclude reference="hTM-uy-RQb"/>
                                <exclude reference="lJK-lW-dqs"/>
                                <exclude reference="3ov-ul-0nE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0x0-p1-9Lc"/>
                                <include reference="3qS-bp-7NQ"/>
                                <include reference="6Ga-TE-DRK"/>
                                <exclude reference="IOq-3s-5Ab"/>
                                <exclude reference="MMT-M1-zxE"/>
                                <exclude reference="3O6-6d-68W"/>
                                <exclude reference="9ZP-Gv-W87"/>
                                <exclude reference="OOz-5k-Nqy"/>
                                <include reference="RCW-DS-vsj"/>
                                <exclude reference="Sn8-gT-bqo"/>
                                <include reference="mKM-It-IKm"/>
                                <exclude reference="nGE-Wn-9sQ"/>
                                <exclude reference="nVz-4w-8lk"/>
                                <include reference="qZn-oX-v5M"/>
                                <include reference="wLA-8Z-0hU"/>
                                <exclude reference="7BQ-1o-aNf"/>
                                <include reference="c2v-r9-8JC"/>
                                <include reference="hTM-uy-RQb"/>
                                <exclude reference="iZX-Fz-4Rm"/>
                                <include reference="lJK-lW-dqs"/>
                                <exclude reference="vdL-Ga-sfR"/>
                                <include reference="3ov-ul-0nE"/>
                                <exclude reference="4PC-20-3Bs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="Kts-YR-9L7" id="LCQ-ny-VT1"/>
                        <outlet property="artistNameLabel" destination="eCV-cx-Ym5" id="Yft-K9-adD"/>
                        <outlet property="progressTime" destination="BGe-Qy-r5A" id="KHP-BO-Fap"/>
                        <outlet property="progressView" destination="sg7-Vo-d6s" id="Ijx-eu-bei"/>
                        <outlet property="remainingTime" destination="ScD-t8-BKn" id="bAn-1Y-Xa5"/>
                        <outlet property="songImage" destination="ghl-bU-2NT" id="nij-R3-5z8"/>
                        <outlet property="songTitleLabel" destination="uge-Wb-VuE" id="bLQ-yC-w7j"/>
                        <outlet property="togglePlayPauseButton" destination="v1r-Zl-Cx9" id="w4f-AH-ivR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esc-OG-uYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1439"/>
        </scene>
        <!--Song-->
        <scene sceneID="9o5-SC-4g5">
            <objects>
                <viewController storyboardIdentifier="SongView" title="Song" id="LWi-xi-AXq" customClass="SongViewController" customModule="awtarika" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhI-jM-pPm"/>
                        <viewControllerLayoutGuide type="bottom" id="i62-Ev-XvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oa8-rc-giU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-kJ-FlH">
                                <rect key="frame" x="16" y="28" width="343" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-ta-0Qf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="210.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Das-HU-Guk">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="210.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-Pt-RNO">
                                                <rect key="frame" x="117" y="0.0" width="226" height="210.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-yH-YkL">
                                                        <rect key="frame" x="75" y="0.0" width="76.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-bH-vxu">
                                                        <rect key="frame" x="73.5" y="56.5" width="79" height="45.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjo-Au-D5s">
                                                        <rect key="frame" x="61" y="106" width="104" height="104.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Hjo-Au-D5s" secondAttribute="height" multiplier="1:1" id="XwB-5B-4Te"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" image="songPlay"/>
                                                        <connections>
                                                            <action selector="showPlayer:" destination="LWi-xi-AXq" eventType="touchUpInside" id="ZLH-Si-xZC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jmC-Pt-RNO" firstAttribute="width" secondItem="Das-HU-Guk" secondAttribute="width" multiplier="2" id="qgx-3A-Fh2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-4p-bfc" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="214.5" width="343" height="210"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="de1-1d-DNI">
                                        <rect key="frame" x="0.0" y="428.5" width="343" height="210.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-e1-wKt">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-VE-uBx">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plays" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-JB-OGI">
                                                        <rect key="frame" x="114.5" y="0.0" width="114" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64R-cq-Ijb">
                                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptons" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-ed-aL9" customClass="ActiveLabel" customModule="ActiveLabel">
                                                <rect key="frame" x="0.0" y="6" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-G6-TjV">
                                                <rect key="frame" x="0.0" y="12" width="343" height="198.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sGX-kJ-FlH" firstAttribute="trailing" secondItem="Oa8-rc-giU" secondAttribute="trailingMargin" id="IJY-mT-YmL"/>
                            <constraint firstItem="i62-Ev-XvQ" firstAttribute="top" secondItem="sGX-kJ-FlH" secondAttribute="bottom" id="POV-2h-7Jw"/>
                            <constraint firstItem="sGX-kJ-FlH" firstAttribute="top" secondItem="ZhI-jM-pPm" secondAttribute="bottom" constant="8" symbolic="YES" id="XiE-Xe-uSi"/>
                            <constraint firstItem="sGX-kJ-FlH" firstAttribute="leading" secondItem="Oa8-rc-giU" secondAttribute="leadingMargin" id="tDj-gG-pRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dyr-9n-VIv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="72s-NF-mFS">
                            <connections>
                                <action selector="share:" destination="LWi-xi-AXq" id="5vs-8z-6CM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBannerView" destination="qaK-4p-bfc" id="fsI-Na-RV6"/>
                        <outlet property="artistName" destination="9TS-bH-vxu" id="KhD-sq-Vgn"/>
                        <outlet property="duration" destination="64R-cq-Ijb" id="aoR-IE-472"/>
                        <outlet property="likesCount" destination="xrf-VE-uBx" id="I4V-Ju-0AB"/>
                        <outlet property="playerButton" destination="Hjo-Au-D5s" id="s7T-YI-rHq"/>
                        <outlet property="playsCount" destination="KNm-JB-OGI" id="RJQ-yw-2Wp"/>
                        <outlet property="songDescription" destination="bKp-ed-aL9" id="1yz-f8-Zke"/>
                        <outlet property="songImage" destination="Das-HU-Guk" id="Xg6-CI-gRX"/>
                        <outlet property="songTitle" destination="Rbt-yH-YkL" id="Upg-YP-IUO"/>
                        <segue destination="AGj-Pc-KON" kind="show" identifier="x" id="ed0-fO-Nlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amw-En-Hgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="709"/>
        </scene>
        <!--Hashtag-->
        <scene sceneID="8ca-3y-Dar">
            <objects>
                <tableViewController storyboardIdentifier="HashtagView" title="Hashtag" id="AGj-Pc-KON" customClass="HashtagTableViewController" customModule="awtarika" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Qv-V9-jAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailedSongCell" rowHeight="61" id="i77-q2-zLg" customClass="DetailedSongTableViewCell" customModule="awtarika" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i77-q2-zLg" id="DuD-Zb-T1e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-lX-a6M">
                                            <rect key="frame" x="8" y="8" width="359" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-jf-GJd">
                                                    <rect key="frame" x="0.0" y="15.5" width="76" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="P 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-mF-iBL">
                                                    <rect key="frame" x="79" y="15.5" width="76" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1qb-e9-7wp">
                                                    <rect key="frame" x="158" y="3.5" width="201" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-8h-Z7Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="tjX-o9-mH8">
                                                            <rect key="frame" x="0.0" y="20.5" width="201" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRW-mF-iBL" firstAttribute="width" secondItem="ux2-jf-GJd" secondAttribute="width" id="Uhl-XW-gb5"/>
                                                <constraint firstItem="uRW-mF-iBL" firstAttribute="width" secondItem="1qb-e9-7wp" secondAttribute="width" multiplier="0.375" id="iXP-df-IZu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SFR-lX-a6M" secondAttribute="trailing" id="BB3-aY-qOV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SFR-lX-a6M" secondAttribute="bottom" id="BoV-hP-vef"/>
                                        <constraint firstItem="SFR-lX-a6M" firstAttribute="top" secondItem="DuD-Zb-T1e" secondAttribute="topMargin" id="Xc6-p8-ZYi"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="SFR-lX-a6M" secondAttribute="leading" id="owe-On-J5J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistName" destination="tjX-o9-mH8" id="oMh-uV-gD8"/>
                                    <outlet property="duration" destination="ux2-jf-GJd" id="Nin-SA-pUs"/>
                                    <outlet property="plays" destination="uRW-mF-iBL" id="VUU-OF-D65"/>
                                    <outlet property="title" destination="Fai-8h-Z7Y" id="YWe-dR-e2j"/>
                                    <segue destination="LWi-xi-AXq" kind="show" identifier="HashtagToSong" id="ujb-1p-faT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AGj-Pc-KON" id="oda-Zx-HVl"/>
                            <outlet property="delegate" destination="AGj-Pc-KON" id="zPM-QP-aEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N7u-UC-T6g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg2-L0-Gs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="709"/>
        </scene>
        <!--Search Navigation-->
        <scene sceneID="E52-bn-jRT">
            <objects>
                <navigationController title="Search Navigation" automaticallyAdjustsScrollViewInsets="NO" id="sII-4d-fr6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="بحث" image="tabSearch" id="kSA-06-2jx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQw-FR-s2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gID-e8-cQZ" kind="relationship" relationship="rootViewController" id="oVO-1y-Q5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC9-oZ-bl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="1439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CT8-AA-wVf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WYC-LU-uIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LAQ-4B-UNp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="34c-H7-OOy" kind="relationship" relationship="viewControllers" id="fhd-Sv-gMD"/>
                        <segue destination="sII-4d-fr6" kind="relationship" relationship="viewControllers" id="AKJ-za-Im7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDL-uj-CtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2991" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="playerPlay" width="24" height="24"/>
        <image name="songPlay" width="36" height="36"/>
        <image name="tabArtists" width="25" height="25"/>
        <image name="tabSearch" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ujb-1p-faT"/>
    </inferredMetricsTieBreakers>
</document>
