<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="34c-H7-OOy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aSz-HJ-OU2">
            <objects>
                <navigationController id="34c-H7-OOy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJA-Jp-Kjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2GN-Ij-us7" kind="relationship" relationship="rootViewController" id="y0Y-j5-WfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahU-cO-xep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="710"/>
        </scene>
        <!--Artists List-->
        <scene sceneID="Fxi-Lx-TjG">
            <objects>
                <collectionViewController title="Artists List" id="2GN-Ij-us7" customClass="ArtistsListViewController" customModule="awtarika" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JIK-qd-iJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A0B-ko-I2l">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistsCell" id="l8W-yO-grN" customClass="ArtistsCollectionViewCell" customModule="awtarika" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-69-SLP">
                                            <rect key="frame" x="8" y="94" width="84" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="BEf-BX-0dM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-OT-Kxd">
                                            <rect key="frame" x="14" y="15" width="72" height="72"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="YmZ-69-SLP" firstAttribute="top" secondItem="sHx-OT-Kxd" secondAttribute="bottom" constant="7" id="56x-MF-h2g"/>
                                    <constraint firstItem="YmZ-69-SLP" firstAttribute="leading" secondItem="l8W-yO-grN" secondAttribute="leadingMargin" id="5Mi-H7-SrM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sHx-OT-Kxd" secondAttribute="trailing" constant="6" id="9jJ-QV-KeH"/>
                                    <constraint firstItem="YmZ-69-SLP" firstAttribute="centerX" secondItem="l8W-yO-grN" secondAttribute="centerX" id="IfO-D4-26v"/>
                                    <constraint firstItem="sHx-OT-Kxd" firstAttribute="top" secondItem="l8W-yO-grN" secondAttribute="topMargin" constant="7" id="LeB-qP-Alw"/>
                                    <constraint firstItem="YmZ-69-SLP" firstAttribute="bottom" secondItem="l8W-yO-grN" secondAttribute="bottomMargin" id="jg0-O6-Zpp"/>
                                    <constraint firstItem="sHx-OT-Kxd" firstAttribute="centerX" secondItem="l8W-yO-grN" secondAttribute="centerX" id="ueN-Tp-s7P"/>
                                    <constraint firstItem="sHx-OT-Kxd" firstAttribute="leading" secondItem="l8W-yO-grN" secondAttribute="leadingMargin" constant="6" id="zSD-CC-eWq"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="sHx-OT-Kxd" id="Cz2-8p-QFa"/>
                                    <outlet property="name" destination="YmZ-69-SLP" id="ubM-9U-BHM"/>
                                    <segue destination="CEa-TL-3fn" kind="show" identifier="Artist" id="0eg-zR-SG0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2GN-Ij-us7" id="5aJ-OV-VJ6"/>
                            <outlet property="delegate" destination="2GN-Ij-us7" id="w3a-LA-PaT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="المطربين" id="Url-xL-jcI"/>
                    <connections>
                        <outlet property="flowLayout" destination="A0B-ko-I2l" id="6F7-Vu-96K"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrN-nU-Ban" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="710"/>
        </scene>
        <!--Artist-->
        <scene sceneID="9SB-aj-jHz">
            <objects>
                <tableViewController storyboardIdentifier="ArtistView" title="Artist" id="CEa-TL-3fn" customClass="ArtistViewController" customModule="awtarika" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mf9-MF-tUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="epx-xs-RHO" customClass="SongTableViewCell" customModule="awtarika" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epx-xs-RHO" id="MyW-Bj-xWR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dec-Qx-1Rz">
                                            <rect key="frame" x="8" y="15" width="120" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h36-9P-w6H">
                                            <rect key="frame" x="552" y="11" width="40" height="22"/>
                                            <state key="normal" image="tablePlay"/>
                                            <connections>
                                                <action selector="play:" destination="epx-xs-RHO" eventType="touchUpInside" id="Qur-4J-6fl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-px-ce2">
                                            <rect key="frame" x="228" y="11" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="P 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-IS-lrB">
                                            <rect key="frame" x="130" y="15" width="96" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f0n-px-ce2" firstAttribute="leading" secondItem="Tvp-IS-lrB" secondAttribute="trailing" constant="2" id="8Mh-ts-JRQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h36-9P-w6H" secondAttribute="trailing" id="HA5-gP-43D"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dec-Qx-1Rz" secondAttribute="leading" id="Hxz-CR-y1e"/>
                                        <constraint firstItem="h36-9P-w6H" firstAttribute="centerY" secondItem="MyW-Bj-xWR" secondAttribute="centerY" id="Q1e-Bq-VUh"/>
                                        <constraint firstItem="f0n-px-ce2" firstAttribute="centerY" secondItem="MyW-Bj-xWR" secondAttribute="centerY" id="SwA-JU-RaT"/>
                                        <constraint firstItem="Tvp-IS-lrB" firstAttribute="leading" secondItem="dec-Qx-1Rz" secondAttribute="trailing" constant="2" id="Ugb-QK-k3t"/>
                                        <constraint firstItem="dec-Qx-1Rz" firstAttribute="centerY" secondItem="MyW-Bj-xWR" secondAttribute="centerY" id="ccq-Pw-Rg2"/>
                                        <constraint firstItem="h36-9P-w6H" firstAttribute="leading" secondItem="f0n-px-ce2" secondAttribute="trailing" constant="4" id="jiu-oy-ibA"/>
                                        <constraint firstItem="dec-Qx-1Rz" firstAttribute="width" secondItem="h36-9P-w6H" secondAttribute="width" multiplier="3" id="jl3-Su-Aqd"/>
                                        <constraint firstItem="f0n-px-ce2" firstAttribute="width" secondItem="h36-9P-w6H" secondAttribute="width" multiplier="8" id="q20-3s-6gJ"/>
                                        <constraint firstItem="Tvp-IS-lrB" firstAttribute="width" secondItem="h36-9P-w6H" secondAttribute="width" multiplier="2.4" id="qgK-2y-m27"/>
                                        <constraint firstItem="Tvp-IS-lrB" firstAttribute="centerY" secondItem="MyW-Bj-xWR" secondAttribute="centerY" id="ykI-v6-Lny"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="duration" destination="dec-Qx-1Rz" id="gn5-6Q-CeL"/>
                                    <outlet property="plays" destination="Tvp-IS-lrB" id="Tcp-5G-lF5"/>
                                    <outlet property="title" destination="f0n-px-ce2" id="s8z-Yu-hlh"/>
                                    <segue destination="LWi-xi-AXq" kind="show" identifier="Song" id="F6c-94-KZ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEa-TL-3fn" id="G7v-MN-m4s"/>
                            <outlet property="delegate" destination="CEa-TL-3fn" id="OCI-Ri-FrO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nKn-hy-ieq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCS-Ed-rPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="710"/>
        </scene>
        <!--Player-->
        <scene sceneID="4uu-Ta-JZL">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" title="Player" id="xpj-SI-yAZ" customClass="PlayerViewController" customModule="awtarika" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtb-Mw-BTK"/>
                        <viewControllerLayoutGuide type="bottom" id="kKf-rX-xuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PE4-TN-KcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-iH-ohi">
                                <rect key="frame" x="286" y="147" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-rc-bkL">
                                <rect key="frame" x="286" y="285" width="30" height="30"/>
                                <connections>
                                    <action selector="togglePlayPause:" destination="xpj-SI-yAZ" eventType="touchUpInside" id="ghC-gL-DC8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p48-oh-aag">
                                <rect key="frame" x="280" y="218" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-qw-MGL">
                                <rect key="frame" x="241" y="20" width="118" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="bXJ-n3-LU5"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-pd-Zrh">
                                <rect key="frame" x="20" y="264" width="560" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p48-oh-aag" firstAttribute="centerX" secondItem="PE4-TN-KcR" secondAttribute="centerX" id="7RW-WM-faW"/>
                            <constraint firstItem="g5y-qw-MGL" firstAttribute="centerX" secondItem="PE4-TN-KcR" secondAttribute="centerX" id="Qly-jD-U9C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IJs-pd-Zrh" secondAttribute="leading" id="QtM-kw-wCD"/>
                            <constraint firstItem="qSc-iH-ohi" firstAttribute="top" secondItem="g5y-qw-MGL" secondAttribute="bottom" constant="16" id="eLt-8d-2ki"/>
                            <constraint firstItem="Ari-rc-bkL" firstAttribute="centerY" secondItem="PE4-TN-KcR" secondAttribute="centerY" id="eZi-aM-0OQ"/>
                            <constraint firstItem="Ari-rc-bkL" firstAttribute="centerX" secondItem="PE4-TN-KcR" secondAttribute="centerX" constant="1" id="g5J-7C-9An"/>
                            <constraint firstItem="qSc-iH-ohi" firstAttribute="centerX" secondItem="PE4-TN-KcR" secondAttribute="centerX" id="hdf-Je-GI9"/>
                            <constraint firstItem="g5y-qw-MGL" firstAttribute="top" secondItem="qtb-Mw-BTK" secondAttribute="bottom" id="iYk-0M-D1n"/>
                            <constraint firstItem="IJs-pd-Zrh" firstAttribute="top" secondItem="p48-oh-aag" secondAttribute="bottom" constant="25" id="j3c-Mg-uib"/>
                            <constraint firstItem="IJs-pd-Zrh" firstAttribute="centerX" secondItem="PE4-TN-KcR" secondAttribute="centerX" id="jtS-e6-NBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJs-pd-Zrh" secondAttribute="trailing" id="lMc-7k-wiU"/>
                            <constraint firstItem="p48-oh-aag" firstAttribute="top" secondItem="qSc-iH-ohi" secondAttribute="bottom" constant="50" id="mIk-TK-Baa"/>
                            <constraint firstItem="Ari-rc-bkL" firstAttribute="top" secondItem="IJs-pd-Zrh" secondAttribute="bottom" constant="19" id="uzf-HC-7Y6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="p48-oh-aag" id="t7w-oq-Mgi"/>
                        <outlet property="progressView" destination="IJs-pd-Zrh" id="9D4-fQ-pgA"/>
                        <outlet property="songImage" destination="g5y-qw-MGL" id="xQG-Y9-zZm"/>
                        <outlet property="songTitleLabel" destination="qSc-iH-ohi" id="NVE-uN-qQV"/>
                        <outlet property="togglePlayPauseButton" destination="Ari-rc-bkL" id="xOv-dd-YLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkx-Hl-c3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="1572"/>
        </scene>
        <!--Song-->
        <scene sceneID="9o5-SC-4g5">
            <objects>
                <viewController storyboardIdentifier="SongView" title="Song" id="LWi-xi-AXq" customClass="SongViewController" customModule="awtarika" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhI-jM-pPm"/>
                        <viewControllerLayoutGuide type="bottom" id="i62-Ev-XvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oa8-rc-giU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-kJ-FlH">
                                <rect key="frame" x="20" y="72" width="560" height="478"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-ta-0Qf">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="184"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Das-HU-Guk">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Das-HU-Guk" secondAttribute="height" multiplier="1:1" id="4fB-OR-0Mm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-Pt-RNO">
                                                <rect key="frame" x="192" y="0.0" width="368" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-yH-YkL">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-bH-vxu">
                                                        <rect key="frame" x="0.0" y="43" width="368" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjo-Au-D5s">
                                                        <rect key="frame" x="0.0" y="80" width="368" height="104"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" image="songPlay"/>
                                                        <connections>
                                                            <action selector="showPlayer:" destination="LWi-xi-AXq" eventType="touchUpInside" id="ZLH-Si-xZC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jmC-Pt-RNO" firstAttribute="width" secondItem="Das-HU-Guk" secondAttribute="width" multiplier="2" id="qgx-3A-Fh2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-4p-bfc">
                                        <rect key="frame" x="0.0" y="192" width="560" height="230"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-e1-wKt">
                                        <rect key="frame" x="0.0" y="430" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-VE-uBx">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plays" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-JB-OGI">
                                                <rect key="frame" x="284" y="0.0" width="276" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KNm-JB-OGI" firstAttribute="width" secondItem="xrf-VE-uBx" secondAttribute="width" id="7JO-o7-w5y"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptons" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-ed-aL9">
                                        <rect key="frame" x="0.0" y="458" width="560" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGX-kJ-FlH" firstAttribute="trailing" secondItem="Oa8-rc-giU" secondAttribute="trailingMargin" id="IJY-mT-YmL"/>
                            <constraint firstItem="i62-Ev-XvQ" firstAttribute="top" secondItem="sGX-kJ-FlH" secondAttribute="bottom" constant="50" id="POV-2h-7Jw"/>
                            <constraint firstItem="sGX-kJ-FlH" firstAttribute="top" secondItem="ZhI-jM-pPm" secondAttribute="bottom" constant="8" symbolic="YES" id="XiE-Xe-uSi"/>
                            <constraint firstItem="sGX-kJ-FlH" firstAttribute="leading" secondItem="Oa8-rc-giU" secondAttribute="leadingMargin" id="tDj-gG-pRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dyr-9n-VIv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="72s-NF-mFS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artistName" destination="9TS-bH-vxu" id="KhD-sq-Vgn"/>
                        <outlet property="likesCount" destination="xrf-VE-uBx" id="I4V-Ju-0AB"/>
                        <outlet property="playerButton" destination="Hjo-Au-D5s" id="s7T-YI-rHq"/>
                        <outlet property="playsCount" destination="KNm-JB-OGI" id="RJQ-yw-2Wp"/>
                        <outlet property="songDescription" destination="bKp-ed-aL9" id="1yz-f8-Zke"/>
                        <outlet property="songImage" destination="Das-HU-Guk" id="Xg6-CI-gRX"/>
                        <outlet property="songTitle" destination="Rbt-yH-YkL" id="Upg-YP-IUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amw-En-Hgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="songPlay" width="48" height="48"/>
        <image name="tablePlay" width="16" height="16"/>
    </resources>
</document>
