<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-yr-g4W">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EUK-yr-g4W" secondAttribute="height" multiplier="1:1" id="06L-Kh-ld2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.043137254901960784" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EUK-yr-g4W" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0GT-a9-QHV"/>
                            <constraint firstItem="EUK-yr-g4W" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="24" id="7qN-5p-l38"/>
                            <constraint firstItem="EUK-yr-g4W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="24" id="NJW-Jk-M5W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUK-yr-g4W" secondAttribute="trailing" constant="24" id="OtF-V7-GfN"/>
                            <constraint firstItem="EUK-yr-g4W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jtc-RS-kIb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7qN-5p-l38"/>
                                <exclude reference="NJW-Jk-M5W"/>
                                <exclude reference="OtF-V7-GfN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7qN-5p-l38"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NJW-Jk-M5W"/>
                                <include reference="OtF-V7-GfN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
